events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /customapp/ {
            rewrite /customapp(.*) /$1  break;
            proxy_pass http://web:80;  # load balance the traffic
        }

        location /customapp/ws {
            # rewrite /customapp/ws/(.*) /$1  break;
            proxy_pass http://web:80/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}