events { worker_connections 1024; }

http {
    server {
        listen 80;
        absolute_redirect off;
        
        location /openbooks {
            rewrite ^/openbooks(.*)$ /$1 break;
            proxy_pass http://openbooks:80;
        }

        location /openbooks/ {
            rewrite ^/openbooks/(.*)$ /$1 break;
            proxy_pass http://openbooks:80;
        }

        location /openbooks/ws {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;

            proxy_pass http://openbooks:80/ws;
        }
    }
}